#
# The doc: https://docs.docker.com/compose/compose-file/
# The origin: https://medium.com/bitcraft/docker-composing-a-python-3-drf-app-line-by-line-93b721105777
#

# docker-compose.yml

version: '3'
services:

  drf:
    image: webapp-drf
    build:
      context: .
      dockerfile: Dockerfile.drf-microservice
    volumes:
      - "./:/project"

  nginx:
    image: webapp-nginx
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - 8000:8000
    depends_on:
      - drf
